C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\bin\Debug\netcoreapp3.1\hometask 02.06.2022.exe
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\bin\Debug\netcoreapp3.1\hometask 02.06.2022.deps.json
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\bin\Debug\netcoreapp3.1\hometask 02.06.2022.runtimeconfig.json
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\bin\Debug\netcoreapp3.1\hometask 02.06.2022.runtimeconfig.dev.json
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\bin\Debug\netcoreapp3.1\hometask 02.06.2022.dll
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\bin\Debug\netcoreapp3.1\hometask 02.06.2022.pdb
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\obj\Debug\netcoreapp3.1\hometask 02.06.2022.csproj.AssemblyReference.cache
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\obj\Debug\netcoreapp3.1\hometask 02.06.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\obj\Debug\netcoreapp3.1\hometask 02.06.2022.AssemblyInfoInputs.cache
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\obj\Debug\netcoreapp3.1\hometask 02.06.2022.AssemblyInfo.cs
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\obj\Debug\netcoreapp3.1\hometask 02.06.2022.csproj.CoreCompileInputs.cache
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\obj\Debug\netcoreapp3.1\hometask 02.06.2022.dll
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\obj\Debug\netcoreapp3.1\hometask 02.06.2022.pdb
C:\Users\FX516PM\Desktop\hwiyun1\hometask 02.06.2022\hometask 02.06.2022\obj\Debug\netcoreapp3.1\hometask 02.06.2022.genruntimeconfig.cache
